# NewPipeExtractorAPI

./: .dockerignore  .gitignore  README.md  dockerfile  settings.gradle
.github/workflows/: maven.yml
app/: build.gradle  pom.xml
app/src/main/java/org/example/: App.java  CORS.java  DownloaderImpl.java  Error.java  RestService.java
app/src/main/java/org/example/api/: App.java  DownloaderImpl.java
app/src/main/java/org/example/api/config/: CorsConfig.java  DownloaderConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
app/src/main/java/org/example/api/controller/: ChannelController.java  CommentController.java  NewPipeController.java  SearchController.java  StreamingController.java
app/src/main/java/org/example/api/downloader/: DownloaderImpl.java
app/src/main/java/org/example/api/dto/: ChannelDTO.java  ChannelTabDTO.java  CommentsDTO.java  ErrorResponseDTO.java  SearchItemDTO.java  SearchPageDTO.java  SearchResultDTO.java  StreamDetailsDTO.java
app/src/main/java/org/example/api/dto/channels/: ChannelDTO.java  ChannelTabDTO.java
app/src/main/java/org/example/api/dto/dash/: AudioStreamMetadataDTO.java  DashManifestConfigDTO.java  SubtitleMetadataDTO.java  VideoStreamMetadataDTO.java
app/src/main/java/org/example/api/dto/search/: SearchItemDTO.java  SearchPageDTO.java  SearchResultDTO.java
app/src/main/java/org/example/api/exception/: ApiException.java  ExtractionException.java  ValidationException.java
app/src/main/java/org/example/api/model/: Error.java
app/src/main/java/org/example/api/service/: ChannelService.java  ChannelTabService.java  CommentService.java  DashManifestGeneratorService.java  RestService.java  SearchService.java  StreamSelectionService.java  VideoStreamingService.java
app/src/main/java/org/example/api/utils/: ErrorUtils.java  ManifestXmlBuilder.java  PaginationUtils.java  SerializationUtils.java  ValidationUtils.java
app/src/main/java/org/example/config/: CorsConfig.java  DownloaderConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
app/src/main/java/org/example/controller/: NewPipeController.java
app/src/main/java/org/example/model/: Error.java
app/src/main/java/org/example/service/: RestService.java
app/src/main/resources/: application.properties
app/src/test/java/org/example/api/: AppTest.java
app/src/test/java/org/example/api/config/: CorsConfigTest.java  GlobalExceptionHandlerTest.java
app/src/test/java/org/example/api/controller/: ChannelControllerTest.java  CommentControllerTest.java  NewPipeControllerTest.java  SearchController.java  SearchControllerTest.java  StreamingControllerTest.java
app/src/test/java/org/example/api/downloader/: DownloaderImplTest.java
app/src/test/java/org/example/api/dto/: ErrorResponseDTOTest.java  SearchItemDTOTest.java  SearchPageDTOTest.java  SearchResultDTOTest.java  StreamDetailsDTOTest.java
app/src/test/java/org/example/api/dto/channels/: ChannelDTOTest.java  ChannelTabDTOTest.java
app/src/test/java/org/example/api/dto/dash/: AudioStreamMetadataDTOTest.java  DashManifestConfigDTOTest.java  SubtitleMetadataDTOTest.java  VideoStreamMetadataDTOTest.java
app/src/test/java/org/example/api/integration/: BaseIntegrationTest.java  SearchControllerEdgeCaseIntegrationTest.java  SearchControllerIntegrationTest.java  StreamingControllerIntegrationTest.java
app/src/test/java/org/example/api/integration/fixtures/: FixtureLoader.java
app/src/test/java/org/example/api/integration/search/: SearchControllerEdgeCaseIntegrationTest.java  SearchControllerIntegrationTest.java
app/src/test/java/org/example/api/integration/streaming/: StreamingControllerEdgeCaseIntegrationTest.java  StreamingControllerIntegrationTest.java
app/src/test/java/org/example/api/service/: ChannelServiceTest.java  ChannelTabServiceTest.java  CommentServiceTest.java  DashManifestGeneratorServiceTest.java  RestServiceTest.java  SearchServiceTest.java  VideoStreamingServiceTest.java
app/src/test/java/org/example/api/utils/: ManifestXmlBuilderTest.java  ValidationUtilsTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/fixtures/: audio.json  dash.xml  description.json  details.json  preview-frames.json  related.json  segments.json  streaminfo.json  subtitles.json  thumbnails.json  video.json
