# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.example.api=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

# Jackson Configuration
spring.jackson.serialization.indent-output=true
