# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Jackson Configuration
spring.jackson.serialization.indent-output=true
